<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Expanding Images</title>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="src/img/cherryblossom.jpg" class="test active" />
      </div>

      <div class="image">
        <img src="src/img/coldnight.jpg" class="test" />
      </div>

      <div class="image">
        <img src="src/img/duck.jpg" class="test" />
      </div>

      <div class="image">
        <img src="src/img/jungle.jpg" class="test" />
      </div>

      <div class="image">
        <img src="src/img/mountains.jpg" class="test" />
      </div>

      <div class="image">
        <img src="src/img/nightlight.jpg" class="test" />
      </div>
    </div>
  </body>
  <script src="src/script.js"></script>
</html>
